
//Sending a GET request
app.get('/', (req, res) => {
    res.send('Hello World')
})

app.get('/index', (req, res) => {
    res.render('index');
})

app.get('/about', (req, res) => {
    res.send('This is the about us page')
})

//POST Request
app.post('/', (req, res) => {
    res.send('Got a POST request')
})

//PUT Method
app.put('/user', (req, res) => {
    res.send('Got a PUT request at /user')
})

//DELETE Method
app.delete('/user', (req, res) => {
    res.send('Got a DELETE request at /user')
})

//Path Params - set them at the path
app.get('/users/:name', (req, res) => {
    res.send('Hello ' + req.params.name)
})
//Query Params - set them at the url
app.get('/param', (req, res) =>{
    res.send('This is a class ' + req.query.class + ' cohort ' + req.query.cohort)
})

//MIDDLEWARE

//DBs
mongoose.connect("mongodb://localhost:27017/node-demo");

//Putting routes in an indepedent file
a new mtd called router in express
const router = express.Router()